MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="http://localhost:4000"
ODDS_API_KEY="b4d70c7c59ff4af522cdf88724b5f6f6"
BETTERBETS_API_KEY="test-secret-key"
NODE_ENV="development"
PORT="4000"
